# Generated by Django 4.2.5 on 2023-12-06 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bibliotecaapp', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='reservas',
            name='id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='prestamos',
            name='IDempleado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.empleados'),
        ),
        migrations.AddField(
            model_name='prestamos',
            name='IDlibro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.libros'),
        ),
        migrations.AddField(
            model_name='prestamos',
            name='id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='prestamorecursos',
            name='IDempleado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.empleados'),
        ),
        migrations.AddField(
            model_name='prestamorecursos',
            name='IDrecurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.recursostecnologicos'),
        ),
        migrations.AddField(
            model_name='prestamorecursos',
            name='id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='penalizaciones',
            name='IDprestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.prestamos'),
        ),
        migrations.AddField(
            model_name='penalizaciones',
            name='IDtipoPenalizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.tipopenalizaciones'),
        ),
        migrations.AddField(
            model_name='libros',
            name='IDautor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.autores'),
        ),
        migrations.AddField(
            model_name='libros',
            name='IDeditorial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.editoriales'),
        ),
        migrations.AddField(
            model_name='libros',
            name='IDgenero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.generos'),
        ),
        migrations.AddField(
            model_name='historialvisitas',
            name='id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='empleados',
            name='IDcargo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.cargos'),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='libro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.libros'),
        ),
    ]
