# Generated by Django 4.2.5 on 2023-12-06 21:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bibliotecaapp', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='reservasUsuarios',
            fields=[
                ('IDreservaUsuario', models.AutoField(primary_key=True, serialize=False)),
                ('fechaReserva', models.DateTimeField(auto_now_add=True)),
                ('fechaRetiro', models.DateTimeField()),
                ('IDlibro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliotecaapp.libros')),
                ('id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
